{
  "name": "express_rest",
  "version": "0.0.0",
  "description": "Express_REST",
  "main": "server.js",
  "author": {
    "name": "Nadun_K"
  },
  "dependencies": {
    "express": "^3.4.4",
    "jade": "*",
    "mongodb": "^1.4.19",
    "socket.io": "^1.0.6",
    "stylus": "^0.49.1"
  }
}
